upstream react-client-ui {
    server react-ui:3000;
}

upstream express-server {
    server express-server:5000;
}

server{
    listen 80;

    location / {
        proxy_pass http://react-client-ui;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://express-server;
    }

    location /ws {
      proxy_pass http://react-client-ui;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }
}